<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>activity 01</title>
    <style>
      p {
        background-color: green;
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>act 01</h1>
    <div>style me via the external method!</div>
    <p>i would like to be styled with the internal method, please!</p>
    <button style="background-color: orange; font-size: 18px; font-style: italic">inline method</button>
  </body>
</html>
